<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Brinks Model</Name>
    <Description>Complete and functional model</Description>
    <Icon>BrinksTemplate.ItemTemplate.ico</Icon>
    <TemplateID>dfda130a-0563-4f2b-98cc-ef34743e2d20</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Class.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="code" TargetFileName="temp/$EntityName$Controller.cs" ReplaceParameters="true">SAPI\SController\EntityController.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/$EntityName$Map.cs" ReplaceParameters="true">SDomain\SData\SMappings\EntityMap.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/$EntityName$ReadOnlyRepository.cs" ReplaceParameters="true">SDomain\SData\SRepositories\SReadOnly\EntityReadOnlyRepository.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/$EntityName$Repository.cs" ReplaceParameters="true">SDomain\SData\SRepositories\EntityRepository.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/I$EntityName$ReadOnlyRepository.cs" ReplaceParameters="true">SDomain\SAbstractions\SRepositories\IEntityReadOnlyRepository.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/I$EntityName$Repository.cs" ReplaceParameters="true">SDomain\SAbstractions\SRepositories\IEntityRepository.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/I$EntityName$Service.cs" ReplaceParameters="true">SDomain\SAbstractions\SServices\IEntityService.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/Register$EntityName$Command.cs" ReplaceParameters="true">SDomain\SDTOs\SCommands\RegisterEntityCommand.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/Update$EntityName$Command.cs" ReplaceParameters="true">SDomain\SDTOs\SCommands\UpdateEntityCommand.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/Remove$EntityName$Command.cs" ReplaceParameters="true">SDomain\SDTOs\SCommands\RemoveEntityCommand.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/$EntityName$Query.cs" ReplaceParameters="true">SDomain\SDTOs\SQueries\EntityQuery.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/$EntityName$.cs" ReplaceParameters="true">SDomain\SEntities\Entity.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/Register$EntityName$CommandValidator.cs" ReplaceParameters="true">SDomain\SServices\SValidations\RegisterEntityCommandValidator.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/Update$EntityName$CommandValidator.cs" ReplaceParameters="true">SDomain\SServices\SValidations\UpdateEntityCommandValidator.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/Remove$EntityName$CommandValidator.cs" ReplaceParameters="true">SDomain\SServices\SValidations\RemoveEntityCommandValidator.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/$EntityName$Service.cs" ReplaceParameters="true">SDomain\SServices\EntityService.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>BrinksTemplate.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=74b65a59df0c7948</Assembly>
    <FullClassName>BrinksTemplate.Wizard.WizardTemplate</FullClassName>
  </WizardExtension>
</VSTemplate>