<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\1033\BrinksTemplate.ItemTemplate</RelativePathOnDisk>
    <TemplateFileName>BrinksTemplate.ItemTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>BrinksTemplate ItemTemplate</Name>
        <Description>BrinksTemplate ItemTemplate</Description>
        <Icon>BrinksTemplate.ItemTemplate.ico</Icon>
        <TemplateID>dfda130a-0563-4f2b-98cc-ef34743e2d20</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>Class.cs</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>